<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>Contact details</h1>
  <p>My address</p>
  <h5>4400 N Holiday Hill Rd</h5>
  <h5>79707 Midland Tx</h5>
  <p>4322969521</p>
  <p>Derick.mbong@gmail.com</p>
  <hr>

  <form class="" action="mailto:Derick.mbong@gmail.com" method="post">
    <label>Your Name</label>
    <input type="text" name="Yourname" value=""><br>
    <label>Your Email</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="Yourmessage" rows="10" cols="30"></textarea><br>
    <input type="Submit" name="">
  </form>
</body>

</html>
